DECLARE @startDate datetime
DECLARE @endDate datetime

SET @startDate = '12/01/2009 00:00:00'
SET @endDate = '12/31/2009 23:59:00'

/***********************************
 *         RFC Risk/Impact         *
 ***********************************/
/**** Count the total number of Existing RFCs Implemented for the month ****/
/*
SELECT m1.NUMBER,m2.INITIAL_IMPACT,m1.CNF_RISK,m1.RISK_ASSESSMENT 
 FROM CM3RM1 m1
 JOIN CM3RM2 m2
  ON m1.NUMBER = m2.NUMBER
 WHERE m1.RISK_ASSESSMENT NOT IN ('1','2','3','4','5','6','7','8','9') OR
       m1.RISK_ASSESSMENT IS NULL
 ORDER BY m1.RISK_ASSESSMENT
*/

/*
UPDATE CM3RM1
 SET CNF_RISK        = '3' ,
     RISK_ASSESSMENT = '9' 
WHERE NUMBER = 'CM0000030'

UPDATE CM3RM2
 SET INITIAL_IMPACT  = '3'
WHERE NUMBER = 'CM0000030'
*/

SELECT m1.NUMBER,m2.INITIAL_IMPACT,m1.CNF_RISK,m1.RISK_ASSESSMENT 
 FROM CM3RM1 m1
 JOIN CM3RM2 m2
  ON m1.NUMBER = m2.NUMBER
 WHERE m1.RISK_ASSESSMENT NOT IN ('1','2','3','4','5','6','7','8','9') OR
       m1.RISK_ASSESSMENT IS NULL
 ORDER BY m1.RISK_ASSESSMENT

UPDATE CM3RM1
 SET CNF_RISK        = '3' ,
     RISK_ASSESSMENT = '9' 
WHERE NUMBER = 'CM0000996'

UPDATE CM3RM2
 SET INITIAL_IMPACT  = '3'
WHERE NUMBER = 'CM0000996'

---------------

CM0001741	3	NULL
CM0001742	3	NULL
CM0001744	3	NULL
CM0001745	3	NULL
CM0001751	3	NULL
CM0001752	3	NULL
CM0001754	3	NULL
CM0001756	3	NULL
CM0001761	3	NULL
CM0001769	3	NULL
CM0001770	3	NULL
CM0001773	3	NULL
CM0001774	3	NULL
CM0001775	3	NULL
CM0001776	3	NULL
CM0001780	3	NULL
CM0001785	3	NULL
CM0001786	3	NULL
CM0001787	3	NULL
CM0001789	3	NULL
CM0001793	3	NULL
CM0001806	3	NULL
CM0001809	3	NULL
CM0001810	3	NULL
CM0001824	3	NULL
CM0001825	3	NULL
CM0001829	3	NULL
CM0001836	3	NULL
CM0001840	3	NULL
CM0001843	3	NULL
CM0001852	3	NULL
CM0001870	3	NULL
CM0001878	3	NULL
CM0001879	3	NULL
CM0001881	3	NULL
CM0001882	3	NULL
CM0001883	3	NULL
CM0001884	3	NULL
CM0001885	3	NULL
CM0001888	3	NULL
CM0001890	3	NULL
CM0001891	3	NULL
CM0001892	3	NULL
CM0001893	3	NULL
CM0001895	3	NULL
CM0001899	3	NULL
CM0001900	3	NULL
CM0001901	3	NULL
CM0001902	3	NULL
CM0001903	3	NULL
CM0001904	3	NULL
CM0001907	3	NULL
CM0001913	3	NULL
CM0001914	3	NULL
CM0001915	3	NULL
CM0001924	3	NULL
CM0001929	3	NULL
CM0001935	3	NULL
CM0001944	3	NULL
CM0001948	3	NULL
CM0001953	3	NULL
CM0001954	3	NULL
CM0001960	3	NULL
CM0001961	3	NULL
CM0001964	3	NULL
CM0001965	3	NULL
CM0001975	3	NULL
CM0001976	3	NULL

----------------------------------------------------------

DECLARE @startDate datetime
DECLARE @endDate datetime

SET @startDate = '12/01/2009 00:00:00'
SET @endDate = '12/31/2009 23:59:00'

/***********************************
 *         RFC Risk/Impact         *
 ***********************************/
/**** Count the total number of Existing RFCs Implemented for the month ****/
/*
SELECT m1.NUMBER,m2.INITIAL_IMPACT,m1.CNF_RISK,m1.RISK_ASSESSMENT 
 FROM CM3RM1 m1
 JOIN CM3RM2 m2
  ON m1.NUMBER = m2.NUMBER
 WHERE m1.RISK_ASSESSMENT NOT IN ('1','2','3','4','5','6','7','8','9') OR
       m1.RISK_ASSESSMENT IS NULL
 ORDER BY m1.RISK_ASSESSMENT
*/

/*
UPDATE CM3RM1
 SET CNF_RISK        = '3' ,
     RISK_ASSESSMENT = '9' 
WHERE NUMBER = 'CM0000030'

UPDATE CM3RM2
 SET INITIAL_IMPACT  = '3'
WHERE NUMBER = 'CM0000030'

UPDATE CM3RM2
 SET INITIAL_IMPACT  = '3'
WHERE NUMBER = 'CM0001911'

UPDATE CM3RM1
 SET RISK_ASSESSMENT = '9' 
WHERE NUMBER = 'CM0001911'

SELECT m1.NUMBER,m2.INITIAL_IMPACT,m1.CNF_RISK,m1.RISK_ASSESSMENT 
 FROM CM3RM1 m1
 JOIN CM3RM2 m2
  ON m1.NUMBER = m2.NUMBER
 WHERE m1.RISK_ASSESSMENT NOT IN ('1','2','3','4','5','6','7','8','9') OR
       m1.RISK_ASSESSMENT IS NULL
 ORDER BY m1.RISK_ASSESSMENT

UPDATE CM3RM1
 SET RISK_ASSESSMENT = '9' 
 WHERE RISK_ASSESSMENT IS NULL

SELECT NUMBER,CNF_RISK,RISK_ASSESSMENT 
 FROM CM3RM1
 WHERE RISK_ASSESSMENT IS NULL
 ORDER BY NUMBER

SELECT m1.NUMBER,m2.INITIAL_IMPACT,m1.CNF_RISK,m1.RISK_ASSESSMENT 
 FROM CM3RM1 m1
 JOIN CM3RM2 m2
  ON m1.NUMBER = m2.NUMBER
 WHERE m1.RISK_ASSESSMENT NOT IN ('1','2','3','4','5','6','7','8','9') OR
       m1.RISK_ASSESSMENT IS NULL
 ORDER BY m1.NUMBER

UPDATE CM3RM1
 SET RISK_ASSESSMENT = '9' 
 WHERE RISK_ASSESSMENT IS NULL AND CNF_RISK = '3'

SELECT NUMBER,CURRENT_PHASE,CNF_RISK,RISK_ASSESSMENT
 FROM CM3RM1
 WHERE RISK_ASSESSMENT IS NULL 
 ORDER BY NUMBER

UPDATE CM3RM2
 SET SYSMODTIME = GETDATE()
 WHERE NUMBER = 'CM0001911'

*/

SELECT NUMBER,SYSMODTIME
 FROM CM3RM2
 WHERE NUMBER IN ('CM0001924','CM0001929','CM0001935','CM0001944','CM0001948','CM0001953','CM0001954','CM0001960','CM0001961','CM0001964','CM0001965','CM0001975','CM0001976')

UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001924'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001929'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001935'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001944'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001948'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001953'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001954'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001960'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001961'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001964'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001965'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001975'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001976'
 
SELECT NUMBER,SYSMODTIME
 FROM CM3RM2
 WHERE NUMBER IN ('CM0001924','CM0001929','CM0001935','CM0001944','CM0001948','CM0001953','CM0001954','CM0001960','CM0001961','CM0001964','CM0001965','CM0001975','CM0001976')

--------------------------------------------------------

UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0000030'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0000996'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001071'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001687'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001911'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001741'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001742'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001744'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001745'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001751'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001752'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001754'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001756'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001761'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001769'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001770'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001773'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001774'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001775'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001776'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001780'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001785'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001786'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001787'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001789'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001793'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001806'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001809'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001810'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001824'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001825'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001829'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001836'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001840'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001843'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001852'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001870'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001878'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001879'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001881'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001882'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001883'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001884'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001885'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001888'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001890'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001891'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001892'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001893'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001895'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001899'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001900'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001901'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001902'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001903'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001904'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001907'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001913'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001914'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001915'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001924'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001929'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001935'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001944'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001948'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001953'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001954'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001960'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001961'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001964'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001965'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001975'
UPDATE CM3RM2 SET SYSMODTIME = GETDATE() WHERE NUMBER = 'CM0001976'

----------------------------------------

'CM0001741'
'CM0001742'
'CM0001744'
'CM0001745'
'CM0001751'
'CM0001752'
'CM0001754'
'CM0001756'
'CM0001761'
'CM0001769'
'CM0001770'
'CM0001773'
'CM0001774'
'CM0001775'
'CM0001776'
'CM0001780'
'CM0001785'
'CM0001786'
'CM0001787'
'CM0001789'
'CM0001793'
'CM0001806'
'CM0001809'
'CM0001810'
'CM0001824'
'CM0001825'
'CM0001829'
'CM0001836'
'CM0001840'
'CM0001843'
'CM0001852'
'CM0001870'
'CM0001878'
'CM0001879'
'CM0001881'
'CM0001882'
'CM0001883'
'CM0001884'
'CM0001885'
'CM0001888'
'CM0001890'
'CM0001891'
'CM0001892'
'CM0001893'
'CM0001895'
'CM0001899'
'CM0001900'
'CM0001901'
'CM0001902'
'CM0001903'
'CM0001904'
'CM0001907'
'CM0001913'
'CM0001914'
'CM0001915'
'CM0001924'
'CM0001929'
'CM0001935'
'CM0001944'
'CM0001948'
'CM0001953'
'CM0001954'
'CM0001960'
'CM0001961'
'CM0001964'
'CM0001965'
'CM0001975'
'CM0001976'

