DECLARE @MyTran varchar(20) ; SET @MyTran = 'pjn01'
/*
SELECT NUMBER,CURRENT_PHASE,PLANNED_START,PLANNED_END,CNF_PLANNED_DAYS,CNF_PLANNED_OVERDUE
SELECT NUMBER,CURRENT_PHASE,PLANNED_START,PLANNED_END
  FROM CM3RM1
  WHERE PLANNED_END IS NULL
  WHERE CURRENT_PHASE != 'Closed' AND
        CURRENT_PHASE != 'New'    AND    
      /*PLANNED_END   <= '2010-06-16 00:00:00.000'*/
        PLANNED_END    = '2010-06-21 01:01:01.000' 
  ORDER BY PLANNED_END
  ORDER BY NUMBER

UPDATE CM3RM1 
  SET PLANNED_END = '2010-06-21 01:01:01.000'
  WHERE CURRENT_PHASE    != 'Closed' AND
        CURRENT_PHASE    != 'New'    AND    
        PLANNED_END       = '2010-06-21 01:01:01.000' 
        PLANNED_END      <= '2010-06-12 00:00:00.000'
        CNF_PLANNED_DAYS  =  '0'      AND
        CURRENT_PHASE    != 'Closed'  

BEGIN TRAN @MyTran
ROLLBACK TRAN @MyTran
COMMIT TRAN @MyTran
*/

SELECT NUMBER,CURRENT_PHASE,PLANNED_START,PLANNED_END,CNF_PLANNED_DAYS,CNF_PLANNED_OVERDUE
  FROM CM3RM1
  WHERE CURRENT_PHASE       != 'Closed' AND
        CNF_PLANNED_DAYS    != '0'      AND
        CNF_PLANNED_OVERDUE != 'f'
  ORDER BY NUMBER
