The basic syntax of WHILE looks like this:
------------------------------------------
DECLARE @someString as VARCHAR
WHILE @someString='ABC'
  BEGIN
   SELECT * FROM someTABLE
   SELECT * FROM someOtherTABLE
  END


So if you want a FOR/NEXT loop, you’ll need to write:
------------------------------------------
DECLARE @someInt as int
SET @someInt = 0
WHILE @someInt < 20
  BEGIN
   /* useful code here */
   SET @someInt = @someInt + 1
  END


and a DO WHILE loop would be something like:
------------------------------------------
DECLARE @someInt as int
SET @someInt = 0
WHILE @someInt = 0
  BEGIN
   /* useful code here */
   IF *some exit condition */
     SET @someInt = 1
  END



