#===============================================================================
# Code Jock..: Patrick Nelson
# Version....: 0.1.1
# Revision...: 2010-231
#-------------------------------------------------------------------------------
# USEVAR list for sql-code project
#===============================================================================
/*----------------------------------------*/
  DECLARE @GoodContact varchar(30) , @GoodOperator varchar(30) 
  SET @GoodContact  = ''
  SET @GoodOperator = ''
/*----------------------------------------*/
@GoodContact
@GoodOperator
