2009-11-20 21:55:30,039 [main scheduler_Worker-6] INFO  SingleLevelAdapter -  SingleLevelAdapter name=servicemanager-ws-adapter_1  - Collecting tickets
2009-11-20 21:55:30,039 [main scheduler_Worker-6] INFO  SingleLevelAdapter -  servicemanager-ws-adapter_1 - Fetching tickets by lastupdate date.
2009-11-20 21:55:30,461 [main scheduler_Worker-6] ERROR SingleLevelAdapter -  SingleLevelAdapter name=servicemanager-ws-adapter_1  - Unexpected error when collecting tickets
com.mercury.onyx.sdi.SDIException: org.xml.sax.SAXException: Invalid element in com.peregrine.servicecenter.PWS.ChangeRCInstanceType - IsMasterChange
	at com.mercury.onyx.sdi.sdk.peregrine.connectors.PeregrineChangeConnector.getSDTicketsBulk(PeregrineChangeConnector.java:144)
	at com.mercury.onyx.sdi.sdk.peregrine.connectors.PeregrineChangeConnector.getAbstractRawTicketsBulk(PeregrineChangeConnector.java:82)
	at com.mercury.onyx.sdi.sdk.sm7.SM7ChangeConnector.getBulkOfTickets(SM7ChangeConnector.java:98)
	at com.mercury.onyx.sdi.sdk.sm7.SM7ChangeConnector.getBulkOfTickets(SM7ChangeConnector.java:43)
	at com.mercury.onyx.sdi.sdk.sm7.SM7ConnectorHelper.getLevelTickets(SM7ConnectorHelper.java:84)
	at com.mercury.onyx.sdi.sdk.sm7.SM7ChangeConnector.getUpdatedTickets(SM7ChangeConnector.java:53)
	at com.mercury.onyx.sdi.client.SingleLevelAdapter.getUpdatedTickets(SingleLevelAdapter.java:267)
	at com.mercury.onyx.sdi.client.SingleLevelAdapter._collectTickets(SingleLevelAdapter.java:184)
	at com.mercury.onyx.sdi.client.SingleLevelAdapter.collectTickets(SingleLevelAdapter.java:146)
	at com.mercury.onyx.sdi.impl.QuartzAdapterScheduling$SingleAdapterJob.doExecuteInternal(QuartzAdapterScheduling.java:72)
	at com.mercury.onyx.genericinfra.utils.quartz.AbstractLoggedJob$1.doExecute(AbstractLoggedJob.java:30)
	at com.mercury.onyx.genericinfra.utils.quartz.AbstractLoggedJob$1.doExecute(AbstractLoggedJob.java:25)
	at com.mercury.onyx.genericinfra.utils.logs.ContextLoggingTemplate.execute(ContextLoggingTemplate.java:22)
	at com.mercury.onyx.genericinfra.utils.quartz.AbstractLoggedJob.execute(AbstractLoggedJob.java:25)
	at org.quartz.core.JobRunShell.run(JobRunShell.java:202)
	at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:529)
Caused by: org.xml.sax.SAXException: Invalid element in com.peregrine.servicecenter.PWS.ChangeRCInstanceType - IsMasterChange
	at org.apache.axis.AxisFault.makeFault(AxisFault.java:101)
	at org.apache.axis.client.Call.invoke(Call.java:2470)
	at org.apache.axis.client.Call.invoke(Call.java:2366)
	at org.apache.axis.client.Call.invoke(Call.java:1812)
	at com.peregrine.servicecenter.PWS.ChangeManagement_BindingStub.retrieveChangeRCList(Unknown Source)
	at com.mercury.onyx.sdi.sdk.peregrine.connectors.PeregrineChangeConnector.getSDTicketsBulk(PeregrineChangeConnector.java:142)
	... 15 more
Caused by: org.xml.sax.SAXException: Invalid element in com.peregrine.servicecenter.PWS.ChangeRCInstanceType - IsMasterChange
	at org.apache.axis.encoding.ser.BeanDeserializer.onStartChild(BeanDeserializer.java:258)
	at org.apache.axis.encoding.DeserializationContext.startElement(DeserializationContext.java:1035)
	at org.apache.axis.message.SAX2EventRecorder.replay(SAX2EventRecorder.java:165)
	at org.apache.axis.message.MessageElement.publishToHandler(MessageElement.java:1141)
	at org.apache.axis.message.RPCElement.deserialize(RPCElement.java:236)
	at org.apache.axis.message.RPCElement.getParams(RPCElement.java:384)
	at org.apache.axis.client.Call.invoke(Call.java:2467)
	... 19 more
2009-11-20 21:55:30,461 [main scheduler_Worker-6] INFO  AbstractLoggedJob$1 -  job MANUAL_TRIGGER.MT_7blo4nm01kn0 finished
